# pillsKeeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/PillsKeeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pillsKeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/PillsKeeper/: AlarmReceiver.kt  ContattiNessunContatto.kt  DottoreDottoreSelezionato.kt  DottoreInserireUnDottore.kt  DottoreNessunDottore.kt  DottoreVisualizza.kt  FaraciInserireUnFarmaco1.kt  FarmaciConDeiFarmaci.kt  FarmaciInserireUnFarmaco1.kt  FarmaciVisualizza.kt  (+40 more)
app/src/main/res/drawable/: ic_half_playstore.xml  ic_midday_playstore.xml  ic_morning_playstore.xml  ic_night_playstore.xml  ic_one_playstore.xml  ic_spinner_arrow.xml  ic_two_playstore.xml  search_bar.xml  spinner_style.xml  switch_color.xml  text_view_border.xml  text_view_border_light.xml  text_view_border_red.xml
app/src/main/res/layout/: activity_contatti.xml  activity_dottore.xml  activity_farmaci.xml  activity_farmacia.xml  activity_funzioni.xml  activity_inserire_reminder.xml  activity_invia_mail.xml  activity_main.xml  activity_maps.xml  activity_menu_iniziale.xml  activity_reminder.xml  activity_smsprovvisoria.xml  farmaci_row.xml  fragment_button_bar.xml  fragment_contatti_contatto_selezionato.xml  fragment_contatti_inserireun_contatto.xml  fragment_contatti_nessun_contatto.xml  fragment_dottore_dottore_selezionato.xml  fragment_dottore_inserire_un_dottore.xml  fragment_dottore_nessun_dottore.xml  fragment_dottore_visualizza.xml  fragment_faraci_inserire_un_farmaco1.xml  fragment_farmaci_con_dei_farmaci.xml  fragment_farmaci_inserire_un_farmaco1.xml  fragment_farmaci_inserire_un_farmaco2.xml  fragment_farmaci_inserire_un_farmaco3.xml  fragment_farmaci_nessun_farmaco.xml  fragment_farmaci_visualizza.xml  fragment_farmacia_nessuna_farmacia.xml  fragment_impostazioni_modifica.xml  fragment_impostazioni_modifica1.xml  fragment_impostazioni_modifica2.xml  fragment_impostazioni_modifica3.xml  fragment_iniziale.xml  fragment_iniziale_accesso.xml  fragment_log_loggato.xml  fragment_log_non_loggato.xml  fragment_reminder_con_dei_reminder.xml  fragment_reminder_inserire_reminder.xml  fragment_reminder_nessun_reminder.xml  (+4 more)
app/src/main/res/mipmap-anydpi-v26/: account_round.xml  caricamento1.xml  caricamento2.xml  caricamento3_round.xml  contatti_round.xml  dottore.xml  farmaci_round.xml  farmacia_round.xml  freccia_round.xml  half_round.xml  loghino_round.xml  manu_round.xml  midday.xml  one_round.xml  piu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  customView.xml  gruppo sanguigno.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
