<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.PillsKeeper.FirstFragment"
        android:label="fragment_iniziale"
        tools:layout="@layout/fragment_iniziale" >
        <action
            android:id="@+id/actionToNessunFarmaco"
            app:destination="@id/farmaciNessunFarmaco" />
        <action
            android:id="@+id/actionToNoReminder"
            app:destination="@id/reminderNessunReminder" />
        <action
            android:id="@+id/actionToFragmentNessunContatto"
            app:destination="@id/contattiNessunContatto" />
        <action
            android:id="@+id/actionToDottoreNessunDottore"
            app:destination="@id/dottoreNessunDottore" />
        <action
            android:id="@+id/fromFirstFragmentToFarmaciVisualizza"
            app:destination="@id/farmaciVisualizza" />
        <action
            android:id="@+id/action_to_inizialeAccessoFragment"
            app:destination="@id/inizialeAccessoFragment" />
        <action
            android:id="@+id/from_firstFragment_to_impostazioniModifica"
            app:destination="@id/impostazioniModifica" />
        <action
            android:id="@+id/from_firstFragment_to_logLoggato"
            app:destination="@id/logLoggato" />
        <action
            android:id="@+id/action_firstFragment_to_mapsActivity2"
            app:destination="@id/mapsActivity2" />
        <action
            android:id="@+id/from_firstFragment_to_dottore_visualizza"
            app:destination="@id/dottore_visualizza" />
    </fragment>
    <fragment
        android:id="@+id/farmaciNessunFarmaco"
        android:name="com.example.PillsKeeper.FarmaciNessunFarmaco"
        android:label="fragment_farmaci_nessun_farmaco"
        tools:layout="@layout/fragment_farmaci_nessun_farmaco" >
        <action
            android:id="@+id/actionInserireUnFarmaco1"
            app:destination="@id/faraciInserireUnFarmaco1" />
        <action
            android:id="@+id/from_farmaciNessunFarmaco_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/faraciInserireUnFarmaco1"
        android:name="com.example.PillsKeeper.FarmaciInserireUnFarmaco1"
        android:label="fragment_faraci_inserire_un_farmaco1"
        tools:layout="@layout/fragment_farmaci_inserire_un_farmaco1" >
        <action
            android:id="@+id/actionInserireUnFarmaco2"
            app:destination="@id/farmaciInserireUnFarmaco2" />
        <action
            android:id="@+id/from_faraciInserireUnFarmaco1_to_farmaciNessunFarmaco"
            app:destination="@id/farmaciNessunFarmaco" />
        <action
            android:id="@+id/action_faraciInserireUnFarmaco1_to_farmaciVisualizza"
            app:destination="@id/farmaciVisualizza" />
        <action
            android:id="@+id/from_faraciInserireUnFarmaco1_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/farmaciInserireUnFarmaco2"
        android:name="com.example.PillsKeeper.FarmaciInserireUnFarmaco2"
        android:label="fragment_farmaci_inserire_un_farmaco2"
        tools:layout="@layout/fragment_farmaci_inserire_un_farmaco2" >
        <action
            android:id="@+id/actionToFarmaciVisualizza"
            app:destination="@id/farmaciVisualizza" />
        <argument
            android:name="NomeFarmaco"
            app:argType="string" />
        <argument
            android:name="NomeCommerciale"
            app:argType="string" />
        <argument
            android:name="CasaProduttrice"
            app:argType="string" />
        <argument
            android:name="Dosaggio"
            app:argType="float" />
        <argument
            android:name="NumDosi"
            app:argType="integer" />
        <argument
            android:name="TextDate"
            app:argType="string" />
        <argument
            android:name="Image"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/reminderNessunReminder"
        android:name="com.example.PillsKeeper.ReminderNessunReminder"
        android:label="fragment_reminder_nessun_reminder"
        tools:layout="@layout/fragment_reminder_nessun_reminder" >
        <action
            android:id="@+id/actionInserireReminder"
            app:destination="@id/reminderInserireReminder" />
    </fragment>
    <fragment
        android:id="@+id/reminderInserireReminder"
        android:name="com.example.PillsKeeper.ReminderInserireReminder"
        android:label="fragment_reminder_inserire_reminder"
        tools:layout="@layout/fragment_reminder_inserire_reminder" />
    <fragment
        android:id="@+id/contattiNessunContatto"
        android:name="com.example.PillsKeeper.contatti.ContattiNessunContatto"
        android:label="fragment_contatti_nessun_contatto"
        tools:layout="@layout/fragment_contatti_nessun_contatto" >
        <action
            android:id="@+id/actionToContattiInserireUnContatto"
            app:destination="@id/contattiInserireunContatto" />
    </fragment>
    <fragment
        android:id="@+id/contattiInserireunContatto"
        android:name="com.example.PillsKeeper.contatti.contattiInserireunContatto"
        android:label="fragment_contatti_inserireun_contatto"
        tools:layout="@layout/fragment_contatti_inserireun_contatto" >
        <action
            android:id="@+id/actionToContattiContattoSelezionato"
            app:destination="@id/contattiContattoSelezionato" />
    </fragment>
    <fragment
        android:id="@+id/dottoreNessunDottore"
        android:name="com.example.PillsKeeper.dottoreNessunDottore"
        android:label="fragment_dottore_nessun_dottore"
        tools:layout="@layout/fragment_dottore_nessun_dottore" >
        <action
            android:id="@+id/actionToInserireUnDottore"
            app:destination="@id/dottoreInserireUnDottore" />
        <action
            android:id="@+id/from_dottoreNessunDottore_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/dottoreInserireUnDottore"
        android:name="com.example.PillsKeeper.dottoreInserireUnDottore"
        android:label="fragment_dottore_inserire_un_dottore"
        tools:layout="@layout/fragment_dottore_inserire_un_dottore" >
        <action
            android:id="@+id/action_to_dottore_visualizza"
            app:destination="@id/dottore_visualizza" />
        <action
            android:id="@+id/from_dottoreInserireUnDottore_to_dottoreNessunDottore"
            app:destination="@id/dottoreNessunDottore" />
        <action
            android:id="@+id/from_dottoreInserireUnDottore_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/contattiContattoSelezionato"
        android:name="com.example.PillsKeeper.contatti.contattiContattoSelezionato"
        android:label="fragment_contatti_contatto_selezionato"
        tools:layout="@layout/fragment_contatti_contatto_selezionato" />
    <fragment
        android:id="@+id/farmaciVisualizza"
        android:name="com.example.PillsKeeper.FarmaciVisualizza"
        android:label="fragment_farmaci_visualizza"
        tools:layout="@layout/fragment_farmaci_visualizza" >
        <action
            android:id="@+id/fromVisualizzaToInserireFarmaco1"
            app:destination="@id/faraciInserireUnFarmaco1" />
        <action
            android:id="@+id/actionTovisualizzaFarmaco"
            app:destination="@id/visualizzaFarmaco" />
        <action
            android:id="@+id/fromVisualizzaFarmacoatoFirstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/logLoggato"
        android:name="com.example.PillsKeeper.utente.logLoggato"
        android:label="logLoggato" >
        <action
            android:id="@+id/action_logLoggato_to_impostazioniModifica"
            app:destination="@id/impostazioniModifica" />
        <action
            android:id="@+id/action_logLoggato_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/dottore_visualizza"
        android:name="com.example.PillsKeeper.dottore_visualizza"
        android:label="fragment_dottore_visualizza"
        tools:layout="@layout/fragment_dottore_visualizza" >
        <action
            android:id="@+id/from_dottore_visualizza_to_dottoreInserireUnDottore"
            app:destination="@id/dottoreInserireUnDottore" />
        <action
            android:id="@+id/actionToDottoreSelezionato"
            app:destination="@id/dottoreDottoreSelezionato" />
        <action
            android:id="@+id/from_dottore_visualizza_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizzaFarmaco"
        android:name="com.example.PillsKeeper.visualizzaFarmaco"
        android:label="visualizzaFarmaco" >
        <argument
            android:name="farmaco"
            app:argType="com.example.PillsKeeper.model.Farmaco" />
        <action
            android:id="@+id/fromVisualizzaFarmacoTofarmaciVisualizza"
            app:destination="@id/farmaciVisualizza" />
        <action
            android:id="@+id/from_visualizzaFarmaco_to_farmaciNessunFarmaco2"
            app:destination="@id/farmaciNessunFarmaco" />
    </fragment>
    <fragment
        android:id="@+id/inizialeAccessoFragment"
        android:name="com.example.PillsKeeper.InizialeAccessoFragment"
        android:label="fragment_iniziale_accesso"
        tools:layout="@layout/fragment_iniziale_accesso" >
        <action
            android:id="@+id/action_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/from_inizialeAccesso_to_impostazioniModifica"
            app:destination="@id/impostazioniModifica" />
    </fragment>
    <fragment
        android:id="@+id/impostazioniModifica"
        android:name="com.example.PillsKeeper.utente.ImpostazioniModifica"
        android:label="ImpostazioniModifica" >
        <action
            android:id="@+id/action_impostazioniModifica_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <activity
        android:id="@+id/mapsActivity2"
        android:name="com.example.PillsKeeper.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <fragment
        android:id="@+id/dottoreDottoreSelezionato"
        android:name="com.example.PillsKeeper.dottoreDottoreSelezionato"
        android:label="fragment_dottore_dottore_selezionato"
        tools:layout="@layout/fragment_dottore_dottore_selezionato" >
        <argument
            android:name="Dottore"
            app:argType="com.example.PillsKeeper.model.Dottore" />
        <action
            android:id="@+id/from_dottoreDottoreSelezionato_to_dottore_visualizza"
            app:destination="@id/dottore_visualizza" />
        <action
            android:id="@+id/from_dottoreDottoreSelezionato_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>