<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/inizialeAccessoFragment"
        android:name="com.example.PillsKeeper.InizialeAccessoFragment"
        android:label="fragment_iniziale_accesso"
        tools:layout="@layout/fragment_iniziale_accesso" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.PillsKeeper.FirstFragment"
        android:label="fragment_iniziale"
        tools:layout="@layout/fragment_iniziale" >
        <action
            android:id="@+id/iniziale_to_iniziale_accesso"
            app:destination="@id/inizialeAccessoFragment" />
    </fragment>
    <fragment
        android:id="@+id/farmaciNessunFarmaco"
        android:name="com.example.PillsKeeper.FarmaciNessunFarmaco"
        android:label="fragment_farmaci_nessun_farmaco"
        tools:layout="@layout/fragment_farmaci_nessun_farmaco" />
</navigation>