<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editTextDestinatario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inviaMail">

    <TextView
        android:id="@+id/txtInviaMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="Invia mail"
        android:textColor="#F28891"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorpo"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtCorpo"
        android:layout_width="209dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:gravity="start"
        android:hint="Corpo del messaggio"
        android:imputType="textMuliLine"
        android:inputType="textPersonName"
        android:lines="4"
        android:padding="4dp"
        android:shadowColor="#000000"
        android:singleLine="false"
        android:textColor="#454773"
        android:textColorHighlight="#454773"
        android:textColorHint="#454773"
        android:textColorLink="#454773"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Corpo del messaggio"
        android:textColor="@color/azzurro"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOggetto" />

    <EditText
        android:id="@+id/txtOggetto"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:hint="Oggetto"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:shadowColor="#000000"
        android:singleLine="false"
        android:textColor="#454773"
        android:textColorHighlight="#454773"
        android:textColorHint="#454773"
        android:textColorLink="#454773"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Oggetto:"
        android:textColor="@color/azzurro"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDestinatario" />

    <EditText
        android:id="@+id/txtDestinatario"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:shadowColor="#000000"
        android:singleLine="false"
        android:textColor="#454773"
        android:textColorHighlight="#454773"
        android:textColorHint="#454773"
        android:textColorLink="#454773"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:text="Destinatario:"
        android:textColor="@color/azzurro"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Richiedi la ricetta di un farmaco"
        android:textColor="#F28891"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>