<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_iniziale">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="139dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loghino" />

    <ImageButton
        android:id="@+id/imageButtonFarmacia"
        android:layout_width="131dp"
        android:layout_height="124dp"
        android:contentDescription="@string/todo"
        android:onClick="startFarmacia"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:scaleType="centerInside"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/farmacia"
        tools:layout_editor_absoluteX="188dp" />

    <ImageButton
        android:id="@+id/imageButtonFarmaci"
        android:layout_width="126dp"
        android:layout_height="125dp"
        android:contentDescription="@string/todo"
        android:onClick="startFarmaci"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:scaleType="centerInside"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/farmaci" />

    <ImageButton
        android:id="@+id/imageButtonMedico"
        android:layout_width="123dp"
        android:layout_height="122dp"
        android:contentDescription="@string/todo"
        android:onClick="startDottore"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:scaleType="centerInside"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/dottore" />

    <ImageButton
        android:id="@+id/imageButtonReminder"
        android:layout_width="116dp"
        android:layout_height="124dp"
        android:contentDescription="@string/todo"
        android:onClick="startReminder"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:scaleType="centerInside"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/reminder"
        tools:layout_editor_absoluteX="98dp" />

    <ImageButton
        android:id="@+id/imageButtonContatti"
        android:layout_width="102dp"
        android:layout_height="107dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/todo"
        android:onClick="startContatti"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:scaleType="centerInside"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/contatti" />

</androidx.constraintlayout.widget.ConstraintLayout>