<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".utente.ImpostazioniModifica">

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Modifica il profilo"
            android:textColor="#F28891"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCodicefiscaleProfilo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_view_border"
            android:ems="10"
            android:hint="Codice fiscale"
            android:inputType="textPersonName"
            android:padding="4dp"
            android:shadowColor="#000000"
            android:singleLine="false"
            android:textColor="#454773"
            android:textColorHighlight="#454773"
            android:textColorHint="#99454773"
            android:textColorLink="#454773"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailProfilo2" />

        <EditText
            android:id="@+id/editTextEmailProfilo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_view_border"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:shadowColor="#000000"
            android:singleLine="false"
            android:textColor="#454773"
            android:textColorHighlight="#454773"
            android:textColorHint="#99454773"
            android:textColorLink="#454773"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDataNascitaProfilo2" />

        <EditText
            android:id="@+id/editTextDataNascitaProfilo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_view_border"
            android:ems="10"
            android:hint="Data di nascita"
            android:inputType="date"
            android:padding="4dp"
            android:shadowColor="#000000"
            android:singleLine="false"
            android:textColor="#454773"
            android:textColorHighlight="#454773"
            android:textColorHint="#99454773"
            android:textColorLink="#454773"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCognomeProfilo2" />

        <EditText
            android:id="@+id/editTextCognomeProfilo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_view_border"
            android:ems="10"
            android:hint="Cognome"
            android:inputType="textPersonName"
            android:padding="4dp"
            android:shadowColor="#000000"
            android:singleLine="false"
            android:textColor="#454773"
            android:textColorHighlight="#454773"
            android:textColorHint="#99454773"
            android:textColorLink="#454773"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNomeProfilo2" />

        <EditText
            android:id="@+id/editTextNomeProfilo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/text_view_border"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:padding="4dp"
            android:shadowColor="#000000"
            android:singleLine="false"
            android:textColor="#454773"
            android:textColorHighlight="#454773"
            android:textColorHint="#99454773"
            android:textColorLink="#454773"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView60" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Dati personali:"
            android:textColor="@color/azzurro"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="130dp"
            android:layout_height="138dp"
            android:layout_marginTop="24dp"
            android:src="@mipmap/account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView65" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cambia foto"
            android:textColor="#454773"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Non salvare"
            android:textColor="@color/blu"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:layout_constraintVertical_bias="0.307" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="28dp"
            android:text="Elimina il mio profilo"
            android:textColor="@color/rosa"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView62"
            app:layout_constraintVertical_bias="0.562" />

        <Spinner
            android:id="@+id/spinnergrupposanguigno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_view_border"
            android:entries="@array/GruppoSanguigno"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center|center_horizontal|center_vertical"
            android:minHeight="48dp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView61" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Gruppo sanguigno:"
            android:textColor="@color/azzurro"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPatologie3" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="4dp"
            android:text="Salva"
            android:textColor="#F28891"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnergrupposanguigno"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Misure corporee:"
            android:textColor="#8BD9EA"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCodicefiscaleProfilo2" />

        <EditText
            android:id="@+id/editTextMassamagra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_view_border"
            android:ems="10"
            android:hint="Massa magra"
            android:inputType="textPersonName"
            android:padding="4dp"
            android:shadowColor="#000000"
            android:singleLine="false"
            android:textColor="#454773"
            android:textColorHighlight="#454773"
            android:textColorHint="#99454773"
            android:textColorLink="#454773"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCirconferenzavita" />

        <EditText
            android:id="@+id/editTextMassagrassa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/text_view_border"
            android:ems="10"
            android:hint="Massa grassa"
            android:inputType="textPersonName"
            android:padding="4dp"
            android:shadowColor="#000000"
            android:singleLine="false"
            android:textColor="#454773"
            android:textColorHighlight="#454773"
            android:textColorHint="#99454773"
            android:textColorLink="#454773"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMassamagra" />

        <EditText
            android:id="@+id/editTextPatologie3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/text_view_border"
            android:ems="10"
            android:hint="Patologie"
            android:inputType="textPersonName"
            android:padding="4dp"
            android:shadowColor="#000000"
            android:singleLine="false"
            android:textColor="#454773"
            android:textColorHighlight="#454773"
            android:textColorHint="#99454773"
            android:textColorLink="#454773"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Patologie:"
            android:textColor="@color/azzurro"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAllergiegenerali" />

        <EditText
            android:id="@+id/editTextAltezza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/text_view_border"
            android:ems="10"
            android:hint="Altezza"
            android:inputType="textPersonName"
            android:padding="4dp"
            android:shadowColor="#000000"
            android:singleLine="false"
            android:textColor="#454773"
            android:textColorHighlight="#454773"
            android:textColorHint="#99454773"
            android:textColorLink="#454773"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <EditText
            android:id="@+id/editTextAllergiegenerali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/text_view_border"
            android:ems="10"
            android:hint="Allergie generali"
            android:inputType="textPersonName"
            android:padding="4dp"
            android:shadowColor="#000000"
            android:singleLine="false"
            android:textColor="#454773"
            android:textColorHighlight="#454773"
            android:textColorHint="#99454773"
            android:textColorLink="#454773"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <EditText
            android:id="@+id/editTextPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/text_view_border"
            android:ems="10"
            android:hint="Peso"
            android:inputType="textPersonName"
            android:padding="4dp"
            android:shadowColor="#000000"
            android:singleLine="false"
            android:textColor="#454773"
            android:textColorHighlight="#454773"
            android:textColorHint="#99454773"
            android:textColorLink="#454773"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAltezza" />

        <EditText
            android:id="@+id/editTextCirconferenzavita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/text_view_border"
            android:ems="10"
            android:hint="Circonferenza vita"
            android:inputType="textPersonName"
            android:padding="4dp"
            android:shadowColor="#000000"
            android:singleLine="false"
            android:textColor="#454773"
            android:textColorHighlight="#454773"
            android:textColorHint="#99454773"
            android:textColorLink="#454773"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPeso" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Allergie:"
            android:textColor="#8BD9EA"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMassagrassa" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>