<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contatti.contattiInserireunContatto">

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Aggiungi un contatto"
        android:textColor="#F28891"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="50dp"
        android:text="Dati personali:"
        android:textColor="@color/azzurro"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <EditText
        android:id="@+id/editTextNumeoTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:hint="Numero di telefono"
        android:inputType="phone"
        android:padding="4dp"
        android:shadowColor="#000000"
        android:singleLine="false"
        android:textColor="#454773"
        android:textColorHighlight="#454773"
        android:textColorHint="#454773"
        android:textColorLink="#454773"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailC" />

    <EditText
        android:id="@+id/editTextCognomeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:hint="Cognome"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:shadowColor="#000000"
        android:singleLine="false"
        android:textColor="#454773"
        android:textColorHighlight="#454773"
        android:textColorHint="#454773"
        android:textColorLink="#454773"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeC" />

    <EditText
        android:id="@+id/editTextEmailC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textEmailAddress"
        android:padding="4dp"
        android:shadowColor="#000000"
        android:singleLine="false"
        android:textColor="#454773"
        android:textColorHighlight="#454773"
        android:textColorHint="#454773"
        android:textColorLink="#454773"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextParentelaC" />

    <EditText
        android:id="@+id/editTextNomeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:shadowColor="#000000"
        android:singleLine="false"
        android:textColor="#454773"
        android:textColorHighlight="#454773"
        android:textColorHint="#454773"
        android:textColorLink="#454773"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <EditText
        android:id="@+id/editTextParentelaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:hint="Parentela"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:shadowColor="#000000"
        android:singleLine="false"
        android:textColor="#454773"
        android:textColorHighlight="#454773"
        android:textColorHint="#454773"
        android:textColorLink="#454773"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCognomeC" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Applica modifiche"
        android:textColor="#F28891"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumeoTC"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Non salvare"
        android:textColor="@color/blu"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
