<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:id="@+id/LinearLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/immagineDottore"
            android:contentDescription="immagine del dottore">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/NomeDottore"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:paddingTop="15dp"
            android:paddingStart="10dp"
            android:text="Nome Dottore"
            android:textColor="#F28891"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>